<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/die_app"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/die_type_label"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="92dp"
        android:text="@string/select_die_types"
        app:layout_constraintBottom_toBottomOf="@+id/die_types"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="20sp" />

    <Spinner
        android:id="@+id/die_types"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="177dp"
        android:entries="@array/dice_sides"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/spinner_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SpinnerStyle"/>

    <TextView
        android:id="@+id/or_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/custom_user_input"
        app:layout_constraintTop_toBottomOf="@+id/die_types" />

    <EditText
        android:id="@+id/custom_user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Enter Die..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_label" />

    <Button
        android:id="@+id/roll_once_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Roll Once"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_user_input"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/result_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="123dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/result_one"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/result_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/result_two" />

    <Button
        android:id="@+id/roll_twice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="100dp"
        android:text="Roll Twice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_user_input"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>